AiRMouse PC Client/MouseMotion/MainWindow.xaml

<Window x:Class="MouseMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMotion"
        mc:Ignorable="d"
        Title="AiR Mouse PC Client" Height="450" Width="800" Background="#FF22263A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="730*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="47,15,0,0" VerticalAlignment="Top" Width="228" Height="64" Click="Button_Click" Background="#FF10C04B" FontFamily="Poppins SemiBold" FontSize="36" Grid.ColumnSpan="3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="48" Color="#FF5CD942"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="283" Width="536" Grid.ColumnSpan="3" Foreground="White" FontSize="18" FontFamily="Poppins"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="632.8,15,0,0" VerticalAlignment="Top" Width="65" Height="64" Click="Button_Click_1" Grid.Column="2" Background="#FFFF5252" Foreground="White" FontFamily="Poppins" FontSize="24">
            <Button.Effect>
                <DropShadowEffect BlurRadius="48" Color="#FF5CD942"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="252.8,35,0,0" Height="32" Width="274" Maximum="450" Minimum="50" SmallChange="1" LargeChange="50" ValueChanged="Slider_ValueChanged" Value="105"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="258.8,61,0,0" TextWrapping="Wrap" Text="Sensitivity Slider" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="SliderThreshold" Grid.Column="2" HorizontalAlignment="Left" Margin="557.8,140,0,0" VerticalAlignment="Top" Width="147" Maximum="0.5" SmallChange="0.02" LargeChange="0.1" Value="0.1" ValueChanged="Slider_ValueChanged_1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="558.8,167,0,0" TextWrapping="Wrap" Text="Minimum Threshold for AirMouse" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
